.Contact {
  height: 100vh;
  background-color: var(--background);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20% 80%;
}

.Contact > .navToHome-link {
  margin: 15% 0 0 10%;
  padding-left: 30px;
  height: fit-content;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.Contact .page-title {
  padding-left: 5%;
  padding-bottom: 8%;
  width: 95%;
  display: flex;
  align-self: flex-end;
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  z-index: 2;
}

.info-container {
  margin: 150px 15px 0 15px;
  height: 15%;
  border: var(--black-border);
  border-radius: var(--round-border);
  grid-row: 2 / 3;
}

.info-container-one {
  grid-column: 2 / 3;
}

.info-container-two {
  grid-column: 3 / 4;
  z-index: 2;
}

.contact-method {
  margin-top: 0;
  margin-bottom: 1%;
  padding: 0 6px;
  width: fit-content;

  font-family: var(--heading);
  font-size: 18px;
  font-weight: 500;
  font-style: italic;

  background-color: var(--background);
  position: relative;
  top: -12px;
  left: 25px;
}

.email, .socials-container {
  font-size: large;
}

.email {
  text-align: center;
}

.email-container {
  height: calc(100% - 40px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-container {
  height: calc(100% - 40px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social {
  color: black;
  text-decoration: none;
}

.social-with-arrow:hover .social {
  text-decoration: underline;
}

.social-with-arrow:hover .arrow {
  top: -3px;
}

.signoff-container {
  margin-top: 5%;
  width: 100%;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
}

.signoff {
  margin-right: 10%;
  padding: 0 5px;
  font-family: var(--heading);
  font-style: italic;
  font-weight: 400;
}

.Contact .blob {
  width: 700px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  position: fixed;
  bottom: -30%;
  right: -10%;
  filter: blur(5px);
  opacity: .9;
  transform: rotate(100deg);
  z-index: 1;
}

@media (min-width: 1440px) {
  .Contact .blob{
    width: 800px;
  }

  .Contact .page-title {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-content: flex-end;
  }
}